<!DOCTYPE html>
<htlm lang=es>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Pagina Web </title> 
    <link rel="stylesheet" href="css/style.css" >
</head>
<body>
    <div class="container">
<header>
        <div class="logo">
            <img src="imagenes/dahlia.png" alt="logo">
        </div>
        <h2 id="nombre"> FLORISTERIA DAHLIA</h2>
        <nav class="iconos">
             <a href="Contacto.html"><img src="imagenes/contacto.png" alt="contacto" ></a>
             <a href="PerfilUsuario.html"><img src="imagenes/perfil.png" alt="perfil"></a> 
             <a href="Carrito.html"><img src="imagenes/carrito.png" alt="carrito"></a> 
             <a href="InicioSesion.html" id="sesion"> Inicio Sesion </a> 
        </nav>
</header>
<div class="menu">
    <ul>
        <li>
        <a class="menu2" href="PaginaPrincipal.html">
            Inicio
        </a>
        <a class="menu2" href="SubidaProducto.html">
            Sube tu producto
        </a>
        <a class="menu2" href="PaginaPrincipal.html">
            Flores
        </a>
        <a class="menu2" href="PaginaPrincipal.html">
            Ramos
        </a>
        <a class="menu2" href="PaginaPrincipal.html">
            Regalos
        </a>
        </li>
    </ul>
</div>

<div class="contacto">
        <div class="info-contacto">
            <p>Contacta con nosotros</p>
            <h4 class="telefono">Telefono: 914 854 824</h4>
            <h4 class="email">E-mail: floristeriadahlia@gmail.com</h4>
           <h4 class="direccion">Dirección: C/ daddank nº2 asdmna</h4> 
          
           <div class="horario">
            <h3>Horario</h3>
           <table >
            <tr>
              <th></th>
              <th>Lunes</th>
              <th>Martes</th>
              <th>Miercoles</th>
              <th>Jueves</th>
              <th>Viernes</th>
              <th>Sabado</th>
              <th>Domingo</th>
            </tr>
            <tr>
              <th>Mañana</th>
              <td>Cerrado</td>
              <td>Abierto</td>
              <td>Abierto</td>
              <td>Abierto</td>
              <td>Abierto</td>
              <td>Abierto</td>
              <td>Cerrado</td>
            </tr>
            <tr>
                <th>Tarde</th>
              <td>Abierto</td>
              <td>Abierto</td>
              <td>Abierto</td>
              <td>Abierto</td>
              <td>Abierto</td>
              <td>Abierto</td>
              <td>Cerrado</td>
            </tr>
          </table>
        </div>
        </div>
        <div class="mapa">
            <img src="imagenes/mapa.jpg" alt="logo">
        </div>
        
</div>
<footer>
    <div class="pie">
        <h6> SOBRE NOSOTROS </h6>
        <p id="pies"> Quienes somos</p>
        <p id="pies"> Responsabilidad social </p>
        <p id="pies"> Descuento para estudiantes</p>
        <p id="pies"> Sala de prensa</p>
    </div>
<div class="pie">
<h6> AYUDA & APOYO </h6>
        <p id="pies"> Informacion de envio</p>
        <p id="pies"> Devolucion </p>
        <p id="pies"> Como realizar el pedido </p>
        <p id="pies"> Rastrear el pedido</p>
</div>  
<div class="pie">
<h6> SERVICIO AL CLIENTE </h6>
        <p id="pies"> Contactenos </p>
        <p id="pies"> Pagos & Impuestos </p>
        <p id="pies"> Descuento para estudiantes</p>
        <p id="pies"> Puntos </p>
</div> 
</footer>
</body>
